<!DOCTYPE html>
<html>
  <head>
    <title>Agnas</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
  </head>
  <body>
    <header>
      <nav>
        <ul>
         <li> <a
href="#synopsis">Synopsis</a></li>
          <li><a href="#cast">Cast/Crew</a></li>
          <li><a href="#trailer">Trailer</a></li>
                  <li><a href="#reviews">Ticket</a></li>
                    <li><a href="login.html">Login</a></li>
        </ul>
      </nav>
    </header>
    <main>
      
      <section id="poster">
        <img src="agnas-poster.jpg" alt="Agnas poster">
      </section>
      <section id="synopsis">
        <h2>Synopsis</h2>
        <p>Lee Carthur Nery, a talented guitarist studying at Bicol University Polangui, gets discovered by Marky and Keyt. Despite his success, he never forgets his roots and continues to inspire the next generation of musicians. This is the story of how one man's passion for music changed his life forever.</p>
        
      </section>
      <section id="cast" class="container my-5">
        <h2>Cast &amp; Crew</h2>
        <ul>
          <section id="erick"
          <h5> 
<img src="erick.jpg" alt="Mark Erick Serrano"> Mark Erick Serrano</h5>
          <section id="lee"
          <h5> 
<img src="lee.jpg" alt="Lee Carter Serra"> Lee Carter Serra</h5>
            <section id="ken"
          <h5> 
<img src="ken.jpg" alt="Ken Dave Cate">
            Ken Dave Cate</h5>
        </ul>
        
      </section>
      
      <section id="trailer">
        <h2>Trailer</h2>
        <video width="320" height="240" controls>
          <source src="movie.mp4" type="video/mp4">
          <source src="movie.ogg" type="video/ogg">
        </video>
      </section>
      <section id="reviews">
        <h2>Reviews</h2>
        <p>Check out what critics are saying about the movie:</p>
        <ul>
          <li>ka omsim po</li>
          <li>par magaleave na ako sa gc nagaaway na kasi kami ng gf ko. bye guys</li>
          <li>I warned you, I hate this.</li>
        </ul>
        <section id="ticket">
        <h2>Ticket</h2>
      </section>
      <section id="ticket">
        <img src="ticket.jpg"
          alt="Agnas ticket">
      </section>
    </main>
    <footer>
      <p>&copy; 2023 Ka Emehan Lang. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
  </body>
                           </html>